<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <servlet-name>theatre</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/log4j.xml</param-value>
    </context-param>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/theatre-servlet.xml
            /WEB-INF/theatre-service.xml
            /WEB-INF/theatre-db.xml
            /WEB-INF/theatre-security.xml
        </param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>
            org.springframework.security.web.session.HttpSessionEventPublisher
        </listener-class>
    </listener>


    <filter>
        <filter-name>springSecurityFilterChain
        </filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy
        </filter-class>
    </filter>

    <servlet-mapping>
        <servlet-name>theatre</servlet-name>
        <url-pattern>*.htm</url-pattern>
        <!--<url-pattern>/</url-pattern>-->
    </servlet-mapping>

    <filter-mapping>
        <filter-name>springSecurityFilterChain
        </filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    

    

</web-app>


