// Main colors 				
$colorMain: #41C4DD 		
$colorMainBg: #FAFAFA 		
$colorMainAccentBlue: #41C4DD
$colorMainAccentGreen: #5FC2A2
$colorDropdownHeader: $colorMain

// Derived colors
$colorOrange: #ff9538 	

$colorBlue: #41C4DD	
$colorBlueLt: #7AD6E7

$colorRed: #FE4748 		
$colorRedLt: #FE7E7F
	
$colorGreen: #5FC2A2 	
$colorGreenLt: #8FD5BE
	
$colorYellow: #FFDC4F 		
$colorYellowLt: #FFEA96

// Grays
$colorDarkGray: #7A848B
$colorMediumGray: #D1D3D4
$colorLightGray: #F4F6F6