<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!-- iCheck - Custom radio/check input -->
		<link href="css/icheck/minimal.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- All plugins -->
		<link href="css/plugins.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Page container -->
		<div class="page-container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<!-- Sidebar header -->
				<header class="sidebar-header">
					<h1><img src="img/logo.png" alt="Saltkin"></h1>
					<a href="" id="make-compact"><span class="typcn typcn-th-menu"></span></a>
					<a href="#" id="hide-menu"><span class="fa fa-caret-square-o-left"></span></a>
				</header>
				<!-- /Sidebar header -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">NAVIGATION</li>
					<li>
						<a href="index.html"><i class="typcn typcn-home"></i> <span>Dashboard</span></a>
						<div class="sidebar-link-addon"><span class="badge bg-green">NEW</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-tabs-outline"></i> <span>Layouts</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="blank.html">Default blank page</a></li>
							<li><a href="sidebar_right.html">Sidebar on right</a></li>
							<li><a href="sidebar_compact.html">Compact sidebar</a></li>
							<li><a href="boxed.html">Boxed</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu active">
						<a href="#"><i class="typcn typcn-compass"></i> <span>Elements</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="charts.html">Charts</a></li>
							<li><a href="bootstrap.html">Bootstrap elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-clipboard"></i> <span>Forms</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="forms.html">Form layouts</a></li>
							<li><a href="forms_elements.html">Form elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li>
						<a href="email.html"><i class="typcn typcn-mail"></i> <span>Email</span></a>
						<div class="sidebar-link-addon"><span class="badge">12</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-document-text"></i> <span>Pages</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="error.html">Error page</a></li>
							<li><a href="login.html">Login and register</a></li>
							<li><a href="search.html">Search results</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
				</ul>
				<!-- /Sidebar group -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">FAVORITES</li>
					<li><a href="#"><i class="typcn typcn-starburst text-red"></i> <span>Web design</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-blue"></i> <span>Technology</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-green"></i> <span>Gadgets</span></a></li>
				</ul>
				<!-- /Sidebar group -->
				<br>
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<h4>Upgrade</h4>
					<p>
						Upgrade to premium to get rid of the ads!
						<br>
						<button class="btn btn-primary btn-block">Learn more...</button>
					</p>
				</div>
				<!-- /Sidebar panel -->
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<button class="btn btn-primary btn-block no-margin"><i class="typcn typcn-plus"></i> Create invoice</button>
				</div>
				<!-- /Sidebar panel -->
			</aside>
			<!-- /Sidebar -->

			<!-- Content -->
			<div id="content">
				<!-- Header -->
				<nav class="header-site">
					<div class="container-fluid">
						<!-- Page title and breadcrumb navigation -->
						<div class="page-title">
							<h4><a href="#" id="toggle-menu"><i class="typcn typcn-th-menu"></i></a> <span>BOOTSTRAP ELEMENTS</span></h4>
							<nav>
								<a href="#">Dashboard</a>
								<span class="typcn typcn-chevron-right"></span>
								<a href="#">UI Elements</a>
							</nav>
						</div>
						<!-- /Page title and breadcrumb navigation -->
						<!-- Header navigation / icons -->
						<ul class="header-nav navbar-right">
							<!-- Messages -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-messages"></span></a>
								<span class="badge">3</span>
								<div class="dropdown-menu panel panel-messages dropdown-arrow pull-right">
									<div class="panel-heading">MESSAGES <span class="badge pull-right bg-orange">NEW</span></div>
									<div class="panel-body scrollbox">
										<ul class="chat">
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Jon Bateman</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Sam Smalls</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">The Flash</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Bruce Nolan</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<footer class="panel-footer text-center">
										<a href="#">View all messages</a>
									</footer>
								</div>
							</li>
							<!-- /Messages -->

							<!-- Notifications -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-bell"></span></a>
								<div class="dropdown-menu panel panel-notifications dropdown-arrow pull-right">
									<div class="panel-heading">NOTIFICATIONS</div>
									<div class="panel-body scrollbox">
										<ul>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-red"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-blue"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-green"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-orange"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-purple"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-yellow"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<!-- /Notifications -->

							<!-- Profile -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="placeholders/avatar.jpg" alt="User avatar"></a>
								<ul class="dropdown-menu dropdown-arrow pull-right">
									<li><a href="#"><span class="typcn typcn-edit"></span> Edit profile</a></li>
									<li><a href="#"><span class="typcn typcn-cog"></span> Settings</a></li>
									<li><a href="#"><span class="typcn typcn-contacts"></span> Contacts</a></li>
									<li class="divider"></li>
									<li><a href="#"><span class="typcn typcn-power"></span> Sign out</a></li>
								</ul>
							</li>
							<!-- /Profile -->
						</ul>
						<!-- /Header navigation / icons -->
					</div>
				</nav>
				<!-- /Header -->

				<!-- Content start -->
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-default">
										<header class="panel-heading">Navigation</header>
										<div class="panel-body">
											<ul class="nav nav-tabs">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
											<hr>
											<ul class="nav nav-pills">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
											<hr>
											<ul class="nav nav-tabs nav-green">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
											<hr>
											<ul class="nav nav-pills nav-green">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
										</div>
									</div>

									<div class="panel panel-default">
										<header class="panel-heading">Pagination and breadcrumbs</header>
										<div class="panel-body">
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li><a href="#">Library</a></li>
												<li class="active">Data</li>
											</ol>
											<ul class="pagination pagination-lg">
												<li><a href="#">&laquo;</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<ul class="pagination">
												<li><a href="#">&laquo;</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<ul class="pagination pagination-sm">
												<li><a href="#">&laquo;</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<ul class="pager">
												<li><a href="#">Previous</a></li>
												<li><a href="#">Next</a></li>
											</ul>
											<ul class="pager">
												<li class="previous"><a href="#">&larr; Older</a></li>
												<li class="next"><a href="#">Newer &rarr;</a></li>
											</ul>
										</div>
									</div>

									<div class="panel panel-default">
										<header class="panel-heading">Labels</header>
										<div class="panel-body">
											<h1>Example heading <span class="label label-default">New</span></h1>
											<h2>Example heading <span class="label label-warning">New</span></h2>
											<h3>Example heading <span class="label label-info">New</span></h3>
											<h4>Example heading <span class="label label-danger">New</span></h4>
											<h5>Example heading <span class="label label-success">New</span></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-default">
										<header class="panel-heading">Preloaders</header>
										<div class="panel-body">
											<ul class="list-inline">
												<li><img src="img/loaders/loader1.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader2.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader3.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader4.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader5.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader6.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader7.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader8.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader9.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader10.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader11.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader12.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader13.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader14.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader15.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader16.gif" alt="Loader"></li>
												<li><img src="img/loaders/loader17.gif" alt="Loader"></li>
											</ul>
										</div>
									</div>

									<div class="panel panel-default">
										<header class="panel-heading">Responsive multi level menu</header>
										<div class="panel-body">
											<div id="dl-menu" class="dl-menuwrapper">
												<button class="dl-trigger">Open Menu</button>
												<ul class="dl-menu">
													<li>
														<a href="#">Fashion</a>
														<ul class="dl-submenu">
															<li>
																<a href="#">Men</a>
																<ul class="dl-submenu">
																	<li><a href="#">Shirts</a></li>
																	<li><a href="#">Jackets</a></li>
																	<li><a href="#">Chinos &amp; Trousers</a></li>
																	<li><a href="#">Jeans</a></li>
																	<li><a href="#">T-Shirts</a></li>
																	<li><a href="#">Underwear</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Women</a>
																<ul class="dl-submenu">
																	<li><a href="#">Jackets</a></li>
																	<li><a href="#">Knits</a></li>
																	<li><a href="#">Jeans</a></li>
																	<li><a href="#">Dresses</a></li>
																	<li><a href="#">Blouses</a></li>
																	<li><a href="#">T-Shirts</a></li>
																	<li><a href="#">Underwear</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Children</a>
																<ul class="dl-submenu">
																	<li><a href="#">Boys</a></li>
																	<li><a href="#">Girls</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li>
														<a href="#">Electronics</a>
														<ul class="dl-submenu">
															<li><a href="#">Camera &amp; Photo</a></li>
															<li><a href="#">TV &amp; Home Cinema</a></li>
															<li><a href="#">Phones</a></li>
															<li><a href="#">PC &amp; Video Games</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Furniture</a>
														<ul class="dl-submenu">
															<li>
																<a href="#">Living Room</a>
																<ul class="dl-submenu">
																	<li><a href="#">Sofas &amp; Loveseats</a></li>
																	<li><a href="#">Coffee &amp; Accent Tables</a></li>
																	<li><a href="#">Chairs &amp; Recliners</a></li>
																	<li><a href="#">Bookshelves</a></li>
																</ul>
															</li>
															<li>
																<a href="#">Bedroom</a>
																<ul class="dl-submenu">
																	<li>
																		<a href="#">Beds</a>
																		<ul class="dl-submenu">
																			<li><a href="#">Upholstered Beds</a></li>
																			<li><a href="#">Divans</a></li>
																			<li><a href="#">Metal Beds</a></li>
																			<li><a href="#">Storage Beds</a></li>
																			<li><a href="#">Wooden Beds</a></li>
																			<li><a href="#">Children's Beds</a></li>
																		</ul>
																	</li>
																	<li><a href="#">Bedroom Sets</a></li>
																	<li><a href="#">Chests &amp; Dressers</a></li>
																</ul>
															</li>
															<li><a href="#">Home Office</a></li>
															<li><a href="#">Dining &amp; Bar</a></li>
															<li><a href="#">Patio</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Jewelry &amp; Watches</a>
														<ul class="dl-submenu">
															<li><a href="#">Fine Jewelry</a></li>
															<li><a href="#">Fashion Jewelry</a></li>
															<li><a href="#">Watches</a></li>
															<li>
																<a href="#">Wedding Jewelry</a>
																<ul class="dl-submenu">
																	<li><a href="#">Engagement Rings</a></li>
																	<li><a href="#">Bridal Sets</a></li>
																	<li><a href="#">Women's Wedding Bands</a></li>
																	<li><a href="#">Men's Wedding Bands</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<header class="panel-heading">Progress bars</header>
										<div class="panel-body">
											<div class="progress">
											  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
											    <span class="sr-only">40% Complete (success)</span>
											  </div>
											</div>
											<div class="progress">
											  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
											    <span class="sr-only">20% Complete</span>
											  </div>
											</div>
											<div class="progress">
											  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
											    <span class="sr-only">60% Complete (warning)</span>
											  </div>
											</div>
											<div class="progress">
											  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											    <span class="sr-only">80% Complete</span>
											  </div>
											</div>
											<div class="progress progress-lg">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    60%
											  </div>
											</div>
											<div class="progress">
											  <div class="progress-bar progress-bar-success" style="width: 35%">
											    <span class="sr-only">35% Complete (success)</span>
											  </div>
											  <div class="progress-bar progress-bar-warning" style="width: 20%">
											    <span class="sr-only">20% Complete (warning)</span>
											  </div>
											  <div class="progress-bar progress-bar-danger" style="width: 10%">
											    <span class="sr-only">10% Complete (danger)</span>
											  </div>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<header class="panel-heading">Alerts</header>
										<div class="panel-body">
											<div class="alert alert-success">Lorem ipsum dolor sit amet... This is alert...</div>
											<div class="alert alert-info">Lorem ipsum dolor sit amet... This is alert...</div>
											<div class="alert alert-warning">Lorem ipsum dolor sit amet... This is alert...</div>
											<div class="alert alert-danger">Lorem ipsum dolor sit amet... This is alert...</div>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Content -->
		</div>
		<!-- /Page container -->
		
		<!-- PLUGINS -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<!-- Bootstrap core -->
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Custom scrollbar -->
		<script src="js/plugins/enscroll.min.js"></script>
		<!-- Knob / Donut charts -->
		<script src="js/plugins/knob.min.js"></script>
		<!-- Dynamic tables -->
		<script src="js/plugins/footable.min.js"></script>
		<!-- WYSIWYG -->
		<script src="js/plugins/summernote.min.js"></script>
		<!-- Responsive multimenu -->
		<script src="js/plugins/multimenu.min.js"></script>
		<!-- Custom checkboxes and radio input -->
		<script src="js/plugins/icheck.min.js"></script>
		<!-- Rickshaw graphs & charts -->
		<script src="js/plugins/sparkline.min.js"></script>
		<script src="js/plugins/rickshaw/d3.v3.js"></script>
		<script src="js/plugins/rickshaw/rickshaw.min.js"></script>
		<!-- Flot -->
		<script src="js/plugins/flot.min.js"></script>
		<!-- Calendar -->
		<script src="js/plugins/calendar/underscore.min.js"></script>
		<script src="js/plugins/calendar/calendar.min.js"></script>
		<!-- Masked input -->
		<script src="js/plugins/maskedinput.min.js"></script>
		<!-- Date and time picker -->
		<script src="js/plugins/datepicker/moment.min.js"></script>
		<script src="js/plugins/datepicker/datetimepicker.min.js"></script>
		<script src="js/page-bootstrap.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>