<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!-- iCheck - Custom radio/check input -->
		<link href="css/icheck/minimal.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- All plugins -->
		<link href="css/plugins.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Page container -->
		<div class="page-container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<!-- Sidebar header -->
				<header class="sidebar-header">
					<h1><img src="img/logo.png" alt="Saltkin"></h1>
					<a href="" id="make-compact"><span class="typcn typcn-th-menu"></span></a>
					<a href="#" id="hide-menu"><span class="fa fa-caret-square-o-left"></span></a>
				</header>
				<!-- /Sidebar header -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">NAVIGATION</li>
					<li>
						<a href="index.html"><i class="typcn typcn-home"></i> <span>Dashboard</span></a>
						<div class="sidebar-link-addon"><span class="badge bg-green">NEW</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-tabs-outline"></i> <span>Layouts</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="blank.html">Default blank page</a></li>
							<li><a href="sidebar_right.html">Sidebar on right</a></li>
							<li><a href="sidebar_compact.html">Compact sidebar</a></li>
							<li><a href="boxed.html">Boxed</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu active">
						<a href="#"><i class="typcn typcn-compass"></i> <span>Elements</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="charts.html">Charts</a></li>
							<li><a href="bootstrap.html">Bootstrap elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-clipboard"></i> <span>Forms</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="forms.html">Form layouts</a></li>
							<li><a href="forms_elements.html">Form elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li>
						<a href="email.html"><i class="typcn typcn-mail"></i> <span>Email</span></a>
						<div class="sidebar-link-addon"><span class="badge">12</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-document-text"></i> <span>Pages</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="error.html">Error page</a></li>
							<li><a href="login.html">Login and register</a></li>
							<li><a href="search.html">Search results</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
				</ul>
				<!-- /Sidebar group -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">FAVORITES</li>
					<li><a href="#"><i class="typcn typcn-starburst text-red"></i> <span>Web design</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-blue"></i> <span>Technology</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-green"></i> <span>Gadgets</span></a></li>
				</ul>
				<!-- /Sidebar group -->
				<br>
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<h4>Upgrade</h4>
					<p>
						Upgrade to premium to get rid of the ads!
						<br>
						<button class="btn btn-primary btn-block">Learn more...</button>
					</p>
				</div>
				<!-- /Sidebar panel -->
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<button class="btn btn-primary btn-block no-margin"><i class="typcn typcn-plus"></i> Create invoice</button>
				</div>
				<!-- /Sidebar panel -->
			</aside>
			<!-- /Sidebar -->

			<!-- Content -->
			<div id="content">
				<!-- Header -->
				<nav class="header-site">
					<div class="container-fluid">
						<!-- Page title and breadcrumb navigation -->
						<div class="page-title">
							<h4><a href="#" id="toggle-menu"><i class="typcn typcn-th-menu"></i></a> <span>CHARTS</span></h4>
							<nav>
								<a href="#">Dashboard</a>
								<span class="typcn typcn-chevron-right"></span>
								<a href="#">Page title</a>
							</nav>
						</div>
						<!-- /Page title and breadcrumb navigation -->
						<!-- Header navigation / icons -->
						<ul class="header-nav navbar-right">
							<!-- Messages -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-messages"></span></a>
								<span class="badge">3</span>
								<div class="dropdown-menu panel panel-messages dropdown-arrow pull-right">
									<div class="panel-heading">MESSAGES <span class="badge pull-right bg-orange">NEW</span></div>
									<div class="panel-body scrollbox">
										<ul class="chat">
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Jon Bateman</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Sam Smalls</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">The Flash</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Bruce Nolan</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<footer class="panel-footer text-center">
										<a href="#">View all messages</a>
									</footer>
								</div>
							</li>
							<!-- /Messages -->

							<!-- Notifications -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-bell"></span></a>
								<div class="dropdown-menu panel panel-notifications dropdown-arrow pull-right">
									<div class="panel-heading">NOTIFICATIONS</div>
									<div class="panel-body scrollbox">
										<ul>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-red"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-blue"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-green"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-orange"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-purple"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-yellow"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<!-- /Notifications -->

							<!-- Profile -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="placeholders/avatar.jpg" alt="User avatar"></a>
								<ul class="dropdown-menu dropdown-arrow pull-right">
									<li><a href="#"><span class="typcn typcn-edit"></span> Edit profile</a></li>
									<li><a href="#"><span class="typcn typcn-cog"></span> Settings</a></li>
									<li><a href="#"><span class="typcn typcn-contacts"></span> Contacts</a></li>
									<li class="divider"></li>
									<li><a href="#"><span class="typcn typcn-power"></span> Sign out</a></li>
								</ul>
							</li>
							<!-- /Profile -->
						</ul>
						<!-- /Header navigation / icons -->
					</div>
				</nav>
				<!-- /Header -->

				<!-- Content start -->
				<div class="container-fluid">
					<!-- Statistics panels -->
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<header class="panel-heading">Flot Chart</header>
								<div class="panel-body">
									<div id="flot-chart" style="width:100%;height:250px"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<header class="panel-heading">Rickshaw Chart</header>
								<div class="panel-body">
									<div id="rickshaw-chart" style="width:100%;height:250px"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Statistics panels -->
					<!-- Statistics panels -->
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-default">
										<header class="panel-heading">Donut chart</header>
										<div class="panel-body">
											<ul class="list-inline text-center">
												<li>
													<input type="text" value="75" class="dial"
														data-readOnly="true"
														data-width="90"
														data-height="90"
														data-fgColor="#a44cdb"
														data-thickness=".2">
												</li>
												<li>
													<input type="text" value="22" class="dial"
														data-readOnly="true"
														data-width="90"
														data-height="90"
														data-fgColor="#ff9538"
														data-linecap="round"
														data-thickness=".2">
												</li>
												<li>
													<input type="text" value="58" class="dial"
														data-readOnly="true"
														data-width="90"
														data-height="90"
														data-fgColor="#2e8bff"
														data-thickness=".4">
												</li>
												<li>
													<input type="text" value="85" class="dial"
														data-readOnly="true"
														data-width="90"
														data-height="90"
														data-fgColor="#ff6363"
														data-angleOffset="-125"
														data-angleArc="250"
														data-thickness=".2">
												</li>
											</ul>
										</div>
									</div>
									<div class="panel panel-default">
										<header class="panel-heading">Mini charts</header>
										<div class="panel-body">
											<table class="table table-bordered">
												<tr>
													<td><span id="sparkline-line">5,6,7,9,9,5,3,2,2,4,6,7</span></td>
													<td>Line chart</td>
													<td><span id="sparkline-bar">5,6,7,9,9,5,3,2,2,4,6,7</span></td>
													<td>Bar chart</td>
												</tr>
												<tr>
													<td><span id="sparkline-tristate">5,0,-7,-9,-9,5,3,0,2,-4,-6,7</span></td>
													<td>Tristate chart</td>
													<td><span id="sparkline-bullet">5,6,7,9,9,5,3,2,2,4,6,7</span></td>
													<td>Bullet chart</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<header class="panel-heading">Combined chart</header>
								<div class="panel-body">
									<div id="chart-combined" style="width:100%;height:250px"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Statistics panels -->

				</div>
			</div>
			<!-- /Content -->
		</div>
		<!-- /Page container -->
		
		<!-- PLUGINS -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<!-- Bootstrap core -->
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Custom scrollbar -->
		<script src="js/plugins/enscroll.min.js"></script>
		<!-- Knob / Donut charts -->
		<script src="js/plugins/knob.min.js"></script>
		<!-- Dynamic tables -->
		<script src="js/plugins/footable.min.js"></script>
		<!-- WYSIWYG -->
		<script src="js/plugins/summernote.min.js"></script>
		<!-- Responsive multimenu -->
		<script src="js/plugins/multimenu.min.js"></script>
		<!-- Custom checkboxes and radio input -->
		<script src="js/plugins/icheck.min.js"></script>
		<!-- Rickshaw graphs & charts -->
		<script src="js/plugins/sparkline.min.js"></script>
		<script src="js/plugins/rickshaw/d3.v3.js"></script>
		<script src="js/plugins/rickshaw/rickshaw.min.js"></script>
		<!-- Flot -->
		<script src="js/plugins/flot.min.js"></script>
		<!-- Calendar -->
		<script src="js/plugins/calendar/underscore.min.js"></script>
		<script src="js/plugins/calendar/calendar.min.js"></script>
		<!-- Masked input -->
		<script src="js/plugins/maskedinput.min.js"></script>
		<!-- Date and time picker -->
		<script src="js/plugins/datepicker/moment.min.js"></script>
		<script src="js/plugins/datepicker/datetimepicker.min.js"></script>
		<script src="js/page-charts.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>