<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!-- iCheck - Custom radio/check input -->
		<link href="css/icheck/minimal.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- All plugins -->
		<link href="css/plugins.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Page container -->
		<div class="page-container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<!-- Sidebar header -->
				<header class="sidebar-header">
					<h1><img src="img/logo.png" alt="Saltkin"></h1>
					<a href="" id="make-compact"><span class="typcn typcn-th-menu"></span></a>
					<a href="#" id="hide-menu"><span class="fa fa-caret-square-o-left"></span></a>
				</header>
				<!-- /Sidebar header -->

				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<button class="btn btn-primary btn-block no-margin">COMPOSE MAIL</button>
				</div>
				<!-- /Sidebar panel -->

				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">NAVIGATION</li>
					<li>
						<a href="#"><i class="typcn typcn-mail"></i> <span>Inbox</span></a>
						<div class="sidebar-link-addon"><span class="badge bg-green">219</span></div>
					</li>
					<li>
						<a href="#"><i class="typcn typcn-upload"></i> <span>Sent</span></a>
					</li>
					<li>
						<a href="#"><i class="typcn typcn-pencil"></i> <span>Drafts</span></a>
					</li>
					<li>
						<a href="#"><i class="typcn typcn-trash"></i> <span>Trash</span></a>
					</li>
					<li>
						<a href="#"><i class="typcn typcn-archive"></i> <span>Archive</span></a>
					</li>
				</ul>
				<!-- /Sidebar group -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">CHAT</li>
					<li>
						<a href="#"><img src="placeholders/avatar.jpg" alt="Avatar" class="img-circle chat-avatar"> <span>Ymir Donald</span></a>
						<div class="sidebar-link-addon"><span class="typcn typcn-media-record text-green"></span></div>
					</li>
					<li>
						<a href="#"><img src="placeholders/user1.jpg" alt="Avatar" class="img-circle chat-avatar"> <span>Guil Tennant</span></a>
						<div class="sidebar-link-addon"><span class="typcn typcn-media-record text-red"></span></div>
					</li>
					<li>
						<a href="#"><img src="placeholders/user2.jpg" alt="Avatar" class="img-circle chat-avatar"> <span>Mark Ram</span></a>
						<div class="sidebar-link-addon"><span class="typcn typcn-media-record text-red"></span></div>
					</li>
					<li>
						<a href="index.html"><i class="typcn typcn-arrow-left"></i> <span>Dashboard</span></a>
					</li>
				</ul>
				<!-- /Sidebar group -->
			</aside>
			<!-- /Sidebar -->

			<!-- Content -->
			<div id="content">
				<!-- Header -->
				<nav class="header-site">
					<div class="container-fluid">
						<!-- Page title and breadcrumb navigation -->
						<div class="page-title">
							<h4><a href="#" id="toggle-menu"><i class="typcn typcn-th-menu"></i></a> <span>INBOX</span></h4>
							<nav>
								<a href="#">Dashboard</a>
								<span class="typcn typcn-chevron-right"></span>
								<a href="#">Email</a>
								<span class="typcn typcn-chevron-right"></span>
								<a href="#">Admin</a>
							</nav>
						</div>
						<!-- /Page title and breadcrumb navigation -->
						<!-- Header navigation / icons -->
						<ul class="header-nav navbar-right">
							<!-- Messages -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-messages"></span></a>
								<span class="badge">3</span>
								<div class="dropdown-menu panel panel-messages dropdown-arrow pull-right">
									<div class="panel-heading">MESSAGES <span class="badge pull-right bg-orange">NEW</span></div>
									<div class="panel-body scrollbox">
										<ul class="chat">
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Jon Bateman</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Sam Smalls</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">The Flash</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Bruce Nolan</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<footer class="panel-footer text-center">
										<a href="#">View all messages</a>
									</footer>
								</div>
							</li>
							<!-- /Messages -->

							<!-- Notifications -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-bell"></span></a>
								<div class="dropdown-menu panel panel-notifications dropdown-arrow pull-right">
									<div class="panel-heading">NOTIFICATIONS</div>
									<div class="panel-body scrollbox">
										<ul>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-red"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-blue"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-green"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-orange"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-purple"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-yellow"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<!-- /Notifications -->

							<!-- Profile -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="placeholders/avatar.jpg" alt="User avatar"></a>
								<ul class="dropdown-menu dropdown-arrow pull-right">
									<li><a href="#"><span class="typcn typcn-edit"></span> Edit profile</a></li>
									<li><a href="#"><span class="typcn typcn-cog"></span> Settings</a></li>
									<li><a href="#"><span class="typcn typcn-contacts"></span> Contacts</a></li>
									<li class="divider"></li>
									<li><a href="#"><span class="typcn typcn-power"></span> Sign out</a></li>
								</ul>
							</li>
							<!-- /Profile -->
						</ul>
						<!-- /Header navigation / icons -->
					</div>
				</nav>
				<!-- /Header -->

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-3">
											<!-- Mail navigation -->
											<ul class="nav nav-pills">
												<li class="active"><a href="#"><i class="typcn typcn-arrow-back"></i></a></li>
												<li><a href="#"><i class="typcn typcn-heart"></i></a></li>
												<li><a href="#"><i class="typcn typcn-trash"></i></a></li>
												<li><a href="#"><i class="typcn typcn-refresh"></i> Refresh</a></li>
											</ul>
											<!-- /Mail navigation -->
											<!-- Mail list -->
											<ul class="mail-list">
												<li>
													<a href="#">
														<header class="clearfix">
															<strong class="pull-left">Jan Maxar</strong>
															<small class="pull-right">2014/04/26</small>
														</header>
														<h4>Email title is here</h4>
														<p>
															Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.
														</p>
													</a>
												</li>
												<li>
													<a href="#">
														<header class="clearfix">
															<strong class="pull-left">Jan Maxar</strong>
															<small class="pull-right">2014/04/26</small>
														</header>
														<h4>Email title is here</h4>
														<p>
															Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.
														</p>
													</a>
												</li>
												<li>
													<a href="#">
														<header class="clearfix">
															<strong class="pull-left">Jan Maxar</strong>
															<small class="pull-right">2014/04/26</small>
														</header>
														<h4>Email title is here</h4>
														<p>
															Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.
														</p>
													</a>
												</li>
												<li>
													<a href="#">
														<header class="clearfix">
															<strong class="pull-left">Jan Maxar</strong>
															<small class="pull-right">2014/04/26</small>
														</header>
														<h4>Email title is here</h4>
														<p>
															Typicons are free-to-use vector icons embedded in a webfont for easy use in your user interfaces, whether it be on the web or in a native application.
														</p>
													</a>
												</li>
											</ul>
											<!-- /Mail list -->
										</div>
										<!-- Mail message -->
										<div class="col-md-9">
											<h1>Email title here <small>2014/04/26</small></h1>
											<p>From <a href="#">jan.maxar@contact.com</a> to <a href="#">You</a></p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed enim dictum, iaculis ante et, condimentum risus. Ut commodo, purus suscipit suscipit tincidunt, nibh urna volutpat massa, et ultrices nunc lacus ut ipsum. Pellentesque id tempor nunc, quis tempor massa. Maecenas sed nunc iaculis, sagittis neque sed, accumsan augue. Phasellus felis velit, laoreet vitae hendrerit a, pretium varius ipsum. Pellentesque dignissim interdum libero eu egestas. Suspendisse ultrices dignissim diam vel ultrices. Integer gravida neque ante, sed adipiscing diam molestie ut. Pellentesque mattis pharetra dolor, nec vulputate lacus bibendum id. Sed ac dictum urna, vitae blandit leo. </p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed enim dictum, iaculis ante et, condimentum risus. Ut commodo, purus suscipit suscipit tincidunt, nibh urna volutpat massa, et ultrices nunc lacus ut ipsum. Pellentesque id tempor nunc, quis tempor massa. Maecenas sed nunc iaculis, sagittis neque sed, accumsan augue. Phasellus felis velit, laoreet vitae hendrerit a, pretium varius ipsum. Pellentesque dignissim interdum libero eu egestas. Suspendisse ultrices dignissim diam vel ultrices. Integer gravida neque ante, sed adipiscing diam molestie ut. Pellentesque mattis pharetra dolor, nec vulputate lacus bibendum id. Sed ac dictum urna, vitae blandit leo. </p>
											<hr>
											<ul class="list-inline">
												<li><i class="typcn typcn-attachment"></i> <a href="#">draft-2014.dwg</a></li>
												<li><i class="typcn typcn-attachment"></i> <a href="#">draft-document.pdf</a></li>
											</ul>
											<hr>
											<h4>Reply to</h4>
											<textarea class="form-control" rows="5" style="margin-bottom: 15px"></textarea>
											<button class="btn btn-primary">Send</button> <button class="btn btn-default">Cancel</button>
										</div>
										<!-- /Mail message -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- /Content -->
		</div>
		<!-- /Page container -->
		
		<!-- PLUGINS -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<!-- Bootstrap core -->
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Custom scrollbar -->
		<script src="js/plugins/enscroll.min.js"></script>
		<!-- Knob / Donut charts -->
		<script src="js/plugins/knob.min.js"></script>
		<!-- Dynamic tables -->
		<script src="js/plugins/footable.min.js"></script>
		<!-- WYSIWYG -->
		<script src="js/plugins/summernote.min.js"></script>
		<!-- Responsive multimenu -->
		<script src="js/plugins/multimenu.min.js"></script>
		<!-- Custom checkboxes and radio input -->
		<script src="js/plugins/icheck.min.js"></script>
		<!-- Rickshaw graphs & charts -->
		<script src="js/plugins/sparkline.min.js"></script>
		<script src="js/plugins/rickshaw/d3.v3.js"></script>
		<script src="js/plugins/rickshaw/rickshaw.min.js"></script>
		<!-- Flot -->
		<script src="js/plugins/flot.min.js"></script>
		<!-- Calendar -->
		<script src="js/plugins/calendar/underscore.min.js"></script>
		<script src="js/plugins/calendar/calendar.min.js"></script>
		<!-- Masked input -->
		<script src="js/plugins/maskedinput.min.js"></script>
		<!-- Date and time picker -->
		<script src="js/plugins/datepicker/moment.min.js"></script>
		<script src="js/plugins/datepicker/datetimepicker.min.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>