<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body class="error-page">
		
		<!-- Page container -->
		<div class="container">
			<h1>4 <i class="glyphicon glyphicon-remove-circle"></i> 4</h1>
			<p>The page you are looking for no longer exists.<br><br><a href="index.html">Return to dashboard</a></p>
		</div>
		<!-- /Page container -->
		
		<!-- PLUGINS -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<!-- Bootstrap core -->
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>