<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!-- iCheck - Custom radio/check input -->
		<link href="css/icheck/minimal.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Footable plugin -->
		<link href="css/plugins.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- Page container -->
		<div class="page-container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<!-- Sidebar header -->
				<header class="sidebar-header">
					<h1><img src="img/logo.png" alt="Saltkin"></h1>
					<a href="" id="make-compact"><span class="typcn typcn-th-menu"></span></a>
					<a href="#" id="hide-menu"><span class="fa fa-caret-square-o-left"></span></a>
				</header>
				<!-- /Sidebar header -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">NAVIGATION</li>
					<li>
						<a href="index.html"><i class="typcn typcn-home"></i> <span>Dashboard</span></a>
						<div class="sidebar-link-addon"><span class="badge bg-green">NEW</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-tabs-outline"></i> <span>Layouts</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="blank.html">Default blank page</a></li>
							<li><a href="sidebar_right.html">Sidebar on right</a></li>
							<li><a href="sidebar_compact.html">Compact sidebar</a></li>
							<li><a href="boxed.html">Boxed</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-compass"></i> <span>Elements</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="charts.html">Charts</a></li>
							<li><a href="bootstrap.html">Bootstrap elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-clipboard"></i> <span>Forms</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="forms.html">Form layouts</a></li>
							<li><a href="forms_elements.html">Form elements</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
					<li>
						<a href="email.html"><i class="typcn typcn-mail"></i> <span>Email</span></a>
						<div class="sidebar-link-addon"><span class="badge">12</span></div>
					</li>
					<li class="has-submenu">
						<a href="#"><i class="typcn typcn-document-text"></i> <span>Pages</span></a>
						<div class="sidebar-link-addon"><i class="typcn typcn-plus"></i></div>
						<!-- Sidebar submenu -->
						<ul class="sidebar-submenu">
							<li><a href="error.html">Error page</a></li>
							<li><a href="login.html">Login and register</a></li>
							<li><a href="search.html">Search results</a></li>
						</ul>
						<!-- /Sidebar submenu -->
					</li>
				</ul>
				<!-- /Sidebar group -->
				<!-- Sidebar group -->
				<ul class="sidebar-group">
					<li class="sidebar-group-header">FAVORITES</li>
					<li><a href="#"><i class="typcn typcn-starburst text-red"></i> <span>Web design</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-blue"></i> <span>Technology</span></a></li>
					<li><a href="#"><i class="typcn typcn-starburst text-green"></i> <span>Gadgets</span></a></li>
				</ul>
				<!-- /Sidebar group -->
				<br>
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<h4>Upgrade</h4>
					<p>
						Upgrade to premium to get rid of the ads!
						<br>
						<button class="btn btn-primary btn-block">Learn more...</button>
					</p>
				</div>
				<!-- /Sidebar panel -->
				<!-- Sidebar panel -->
				<div class="sidebar-panel">
					<button class="btn btn-primary btn-block no-margin"><i class="typcn typcn-plus"></i> Create invoice</button>
				</div>
				<!-- /Sidebar panel -->
			</aside>
			<!-- /Sidebar -->

			<!-- Content -->
			<div id="content">
				<!-- Header -->
				<nav class="header-site">
					<div class="container-fluid">
						<!-- Page title and breadcrumb navigation -->
						<div class="page-title">
							<h4><a href="#" id="toggle-menu"><i class="typcn typcn-th-menu"></i></a> <span>DASHBOARD PAGE</span></h4>
							<nav>
								<a href="#">Dashboard</a>
								<span class="typcn typcn-chevron-right"></span>
								<a href="#">Page title</a>
							</nav>
						</div>
						<!-- /Page title and breadcrumb navigation -->
						<!-- Header navigation / icons -->
						<ul class="header-nav navbar-right">
							<!-- Messages -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-messages"></span></a>
								<span class="badge">3</span>
								<div class="dropdown-menu panel panel-messages dropdown-arrow pull-right">
									<div class="panel-heading">MESSAGES <span class="badge pull-right bg-orange">NEW</span></div>
									<div class="panel-body scrollbox">
										<ul class="chat">
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Jon Bateman</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Sam Smalls</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">The Flash</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
											<li class="left clearfix">
												<a href="#">
													<span class="chat-img pull-left">
														<img src="placeholders/user2.jpg" alt="User Avatar" class="img-circle">
													</span>
													<div class="chat-body clearfix">
														<div class="header">
															<strong class="primary-font">Bruce Nolan</strong>
															<small class="pull-right text-muted">
																<span class="glyphicon glyphicon-time"></span>12 mins ago
															</small>
														</div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibend...
														</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<footer class="panel-footer text-center">
										<a href="#">View all messages</a>
									</footer>
								</div>
							</li>
							<!-- /Messages -->

							<!-- Notifications -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="typcn typcn-bell"></span></a>
								<div class="dropdown-menu panel panel-notifications dropdown-arrow pull-right">
									<div class="panel-heading">NOTIFICATIONS</div>
									<div class="panel-body scrollbox">
										<ul>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-red"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-blue"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-green"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-heart bg-orange"></i>
															New likes
														</span>
														<span class="badge badge-gray pull-right">22</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-user bg-purple"></i>
															New users
														</span>
														<span class="badge badge-gray pull-right">6</span>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="clearfix">
														<span class="pull-left">
															<i class="typcn typcn-image bg-yellow"></i>
															New pictures
														</span>
														<span class="badge badge-gray pull-right">125</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<!-- /Notifications -->

							<!-- Profile -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="placeholders/avatar.jpg" alt="User avatar"></a>
								<ul class="dropdown-menu dropdown-arrow pull-right">
									<li><a href="#"><span class="typcn typcn-edit"></span> Edit profile</a></li>
									<li><a href="#"><span class="typcn typcn-cog"></span> Settings</a></li>
									<li><a href="#"><span class="typcn typcn-contacts"></span> Contacts</a></li>
									<li class="divider"></li>
									<li><a href="#"><span class="typcn typcn-power"></span> Sign out</a></li>
								</ul>
							</li>
							<!-- /Profile -->
						</ul>
						<!-- /Header navigation / icons -->
					</div>
				</nav>
				<!-- /Header -->
				<!-- Content start -->
				<div class="container-fluid">
					<!-- Statistics panels -->
					<div class="row">
						<div class="col-md-3">
							<div class="panel panel-stat">
								<div class="panel-body">
									<div class="clearfix">
										<div class="stat-icon bg-dark pull-left"><i class="typcn typcn-user"></i></div>
										<div class="stat-info pull-left"><h4><small>NEW USERS</small><br>46342</h4></div>
										<span class="typcn typcn-arrow-up pull-right text-green"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="panel panel-stat panel-alt bg-purple">
								<div class="panel-body">
									<div class="clearfix">
										<div class="stat-icon bg-shade pull-left"><i class="typcn typcn-gift"></i></div>
										<div class="stat-info pull-left"><h4><small>NEW GIFTS</small><br>1000</h4></div>
										<span class="typcn typcn-plus pull-right"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="panel panel-stat">
								<div class="panel-body">
									<div class="clearfix">
										<div class="stat-icon bg-red pull-left"><i class="typcn typcn-clipboard"></i></div>
										<div class="stat-info pull-left"><h4><small>PENDING ORDERS</small><br>43</h4></div>
										<span class="typcn typcn-arrow-down pull-right text-red"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="panel panel-stat">
								<div class="panel-body">
									<div class="clearfix">
										<div class="stat-icon bg-green pull-left"><i class="typcn typcn-chart-bar"></i></div>
										<div class="stat-info pull-left"><h4><small>WITH CHART</small><br>$10.500</h4></div>
										<span class="typcn typcn-arrow-up pull-right text-green"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Statistics panels -->

					<div class="row">
						<!-- Status panels -->
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-status">
										<div class="panel-heading"><h3>Monthly balance</h3></div>
										<div class="panel-body text-red">
											$4000
										</div>
										<div class="panel-footer">
											<ul class="clearfix">
												<li class="pull-left"><a href="#">ORDERS</a></li>
												<li class="pull-right"><a href="#">SETTINGS</a></li>
											</ul>
										</div>
									</div>
									<div class="panel panel-status">
										<div class="panel-heading"><h3>Unfinished tasks</h3></div>
										<div class="panel-body text-green">
											7<span class="total-tasks">/12</span>
										</div>
										<div class="panel-footer">
											<ul class="clearfix">
												<li class="pull-left"><a href="#">TASKS</a></li>
												<li class="pull-right"><a href="#">SETTINGS</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Status panels -->
						<!-- Analytics -->
						<div class="col-md-9">
							<div class="panel panel-analytics">
								<div class="panel-heading">Analytics</div>
								<div class="panel-body">
									<div class="analytics-info clearfix">
										<h3 class="pull-left">Monday<br><small>15 Jaunary, 2014</small></h3>
										<h3 class="pull-right text-right">+400k<br><small><i class="typcn typcn-arrow-up"></i>14%</small></h3>
									</div>
									<div id="chart"></div>
								</div>
							</div>
						</div>
						<!-- /Analytics -->
					</div>

					<div class="row">
						<!-- Tasks -->
						<div class="col-md-3">
							<div class="panel panel-tasks">
								<div class="panel-heading bg-purple">Current task</div>
								<ul class="panel-body">
									<li>
										<a href="#" class="bg-purple current-task">
											<span class="typcn typcn-chevron-right"></span>
											Finish frontpage design and implementation
										</a>
									</li>
									<li>
										<a href="#" class="priority-high">
											Create windows phone 8.1 app
										</a>
										<input type="checkbox">
									</li>
									<li>
										<a href="#" class="priority-medium">
											Buy new socks
										</a>
										<input type="checkbox">
									</li>
									<li>
										<a href="#" class="priority-low">
											Stop spying other people dreams
										</a>
										<input type="checkbox">
									</li>
									<li>
										<a href="#" class="priority-delayed">
											Lanuch spaceship into space
										</a>
										<input type="checkbox">
									</li>
									<li>
										<a href="#" class="task-done">
											Create a few new pages
										</a>
										<input type="checkbox">
									</li>
								</ul>
							</div>
						</div>
						<!-- /Tasks -->
						<!-- User panels -->
						<div class="col-md-5">
							<div class="panel panel-default">
								<div class="panel-heading">User of the month</div>
								<div class="panel-body">
							        <div class="media">
							            <a class="pull-left" href="#">
							                <img src="placeholders/user3.jpg" alt="User Avatar" class="img-circle">
							            </a>
							            <div class="media-body">
							                <h3 class="media-heading">George Formel<br><small>Senior developer</small></h3>
							                <p class="pull-right">
							                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
							                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
							                    <a href="#" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
							                </p>
							            </div>
							        </div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Profile card</div>
								<div class="panel-body">
							        <div class="media">
							            <a class="pull-left" href="#">
							                <img src="placeholders/user4.jpg" alt="User Avatar" class="img-circle">
							            </a>
							            <div class="media-body">
							                <h3 class="media-heading">Michael Gad<br><small>Junior developer</small></h3>
							                <p class="pull-right">
							                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
							                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
							                    <a href="#" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-plus"></span> Follow</a>
							                </p>
							            </div>
							        </div>
								</div>
							</div>
						</div>
						<!-- /User panels -->
						
						<!-- Messages/Chat -->
						<div class="col-md-4">
							<div class="panel panel-default panel-chat">
								<div class="panel-heading">Admin chat</div>
								<div class="panel-body">
									<ul class="chat">
										<li class="left clearfix">
											<span class="chat-img pull-left">
												<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<strong class="primary-font">Patrick Bateman</strong>
													<small class="pull-right text-muted">
														<span class="glyphicon glyphicon-time"></span>12 mins ago
													</small>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
										<li class="right clearfix">
											<span class="chat-img pull-right">
												<img src="placeholders/user2.jpg" alt="Admin Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
													<strong class="pull-right primary-font">Jon Snowman</strong>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
										<li class="left clearfix">
											<span class="chat-img pull-left">
												<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<strong class="primary-font">Patrick Bateman</strong>
													<small class="pull-right text-muted">
														<span class="glyphicon glyphicon-time"></span>12 mins ago
													</small>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
										<li class="right clearfix">
											<span class="chat-img pull-right">
												<img src="placeholders/user2.jpg" alt="Admin Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
													<strong class="pull-right primary-font">Jon Snowman</strong>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
										<li class="left clearfix">
											<span class="chat-img pull-left">
												<img src="placeholders/user1.jpg" alt="User Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<strong class="primary-font">Patrick Bateman</strong>
													<small class="pull-right text-muted">
														<span class="glyphicon glyphicon-time"></span>12 mins ago
													</small>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
										<li class="right clearfix">
											<span class="chat-img pull-right">
												<img src="placeholders/user2.jpg" alt="Admin Avatar" class="img-circle">
											</span>
											<div class="chat-body clearfix">
												<div class="header">
													<small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
													<strong class="pull-right primary-font">Jon Snowman</strong>
												</div>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
													dolor, quis ullamcorper ligula sodales.
												</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="panel-footer">
									<div class="input-group">
										<input id="btn-input" class="form-control input-sm" placeholder="Type your message here..." type="text">
										<span class="input-group-btn">
											<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- /Messages/Chat -->
					</div>

					<div class="row">
						<!-- Reminder -->
						<div class="col-md-4">
							<div class="panel panel-default panel-reminder">
								<div class="panel-heading">Office meeting</div>
								<div class="panel-body">
									<h4><span class="glyphicon glyphicon-time"></span> 12:00</h4>
									<p>Conference room</p>
								</div>
								<span class="typcn typcn-bell icon-bg"></span>
							</div>
						</div>
						<!-- /Reminder -->
						<!-- Mini graph -->
						<div class="col-md-4">
							<div class="panel panel-inverse panel-default">
								<div class="panel-heading bg-red">Sales <span class="pull-right">+24% ($236k)</span></div>
								<div class="panel-body bg-red">
									<div id="sale-chart" style="width:100%; height:70px;"></div>
								</div>
							</div>
						</div>
						<!-- /Mini graph -->
						<!-- Mini graph -->
						<div class="col-md-4">
							<div class="panel panel-default">
								<div class="panel-heading">Stocks</div>
								<div class="panel-body">
									<div class="clearfix stock-info">
										<h1 class="pull-left"><i class="glyphicon glyphicon-chevron-up text-green"></i> 7.21</h1>
										<p class="pull-right text-right">+3,06<br><strong class="text-green">+0.14%</strong></p>
									</div>
									<div class="progress" style="margin: 0">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Mini graph -->
					</div>
				</div>
			</div>
			<!-- /Content -->
		</div>
		<!-- /Page container -->
		
		<!-- PLUGINS ALL -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<!-- Bootstrap core -->
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Custom scrollbar -->
		<script src="js/plugins/enscroll.min.js"></script>
		<!-- Dynamic tables -->
		<script src="js/plugins/footable.min.js"></script>
		<!-- Knob / Donut charts -->
		<script src="js/plugins/knob.min.js"></script>
		<!-- Rickshaw graphs & charts -->
		<script src="js/plugins/sparkline.min.js"></script>
		<script src="js/plugins/rickshaw/d3.v3.js"></script>
		<script src="js/plugins/rickshaw/rickshaw.min.js"></script>
		<!-- Flot -->
		<script src="js/plugins/flot.min.js"></script>
		<!-- Custom checkboxes and radio input -->
		<script src="js/plugins/icheck.min.js"></script>
		<!-- Page specific -->
		<script src="js/page-dashboard.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>