<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saltkin &dash; Responsive Admin &amp; Dashboard UI Template</title>

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic%7cMontserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Icons -->
		<link href="css/typicons.min.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Template -->
		<link href="css/main.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="js/plugins/shiv.min.js"></script>
		  <script src="js/plugins/respond.min.js"></script>
		  <script src="js/plugins/excanvas.min.js"></script>
		<![endif]-->
	</head>
	<body class="login-page">
		
		<!-- Page container -->
		<div class="container">
			<p class="text-center">
				<img src="img/logo.png" alt="Logo"><br><br>
				Welcome to your admin dashboard, please choose an option below:
			</p>
			<div class="login-buttons">
				<button class="btn btn-login" data-toggle="modal" data-target="#loginModal">Sign in</button>
				<strong>or</strong>
				<button class="btn btn-login" data-toggle="modal" data-target="#signUpModal">Sign up</button>
			</div>
		</div>
		<!-- /Page container -->

		<!-- Login modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Please sign in</h4>
					</div>
					<div class="modal-body">
						<form role="form">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email address" required autofocus>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password" required>
							</div>
							<label class="checkbox">
								<input type="checkbox" value="remember-me"> Remember me
							</label>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<a href="index.html" class="btn btn-primary">Sign in</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Sign up modal -->
		<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Create an account</h4>
					</div>
					<div class="modal-body">
						<form role="form">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Username" required autofocus>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email address" required autofocus>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password" required>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Repeat password" required>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary">Register</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- SCRIPTS -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/modernizr.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<!-- Site -->
		<script src="js/main.js"></script>
	</body>
</html>