
mail.smtp.host = mail.artistmagnet.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.from = info@artistmagnet.com
mail.user =  invite@artistmagnet.com
mail.password = Savehisjob09
#Hyperlinking09

#
# Walcome mail
#
mail.welcome.subject = Welcome to Artist Magnet     
mail.welcome.body = Thank you for joining Artist Magnet, the theater revolution! \n\n\
Artist Magnet connects artists through productions and venues everywhere.\n\n\
To access your account, go to: http://artistmagnet.com/. Questions, issues or suggestions? email info@artistmagnet.com. \
And share Artist Magnet with your friends; tell them to visit artistmagnet.com and sign-up today.\n\
\n\
Thanks again and see you soon on Artist Magnet,\n\
\n\
The Artist Magnet Team

#
# Invite mail
#
mail.invite.subject = {0} {1} wants you to join Artist Magnet, the theater revolution    
mail.invite.body = {0} just joined Artist Magnet, the theater revolution, \
and you should check it out too.\n\
Artist Magnet connects artists through productions and \
venues everywhere. To check out their profile and find out more go to http://www.artistmagnet.com.\n\
\n\
See you there,\n\
\n\
The Artist Magnet Team\
\n\
---\
\n{2}


#
# Resume mail
#
mail.resume.subject = {0} sent you a resume    
mail.resume.body = Congratulations, you were sent {0}''s resume from Artist Magnet. \
Here it is attached or view it online at http://www.artistmagnet.com.  \
Artist Magnet is the theatre revolution, connecting artists through productions \
and venues everywhere.\n\
\n\
Thanks and see you soon on Artist Magnet,\n\
\n\
The Artist Magnet Team\n\
http://www.artistmagnet.com\n\
\n\
---\
\n{1}

#
# Reset password mail
#
mail.pass.subject = Your Artist Magnet Password Reset    
mail.pass.body = Dear {0} {1},\n\
\n\
We received a request to change your password on Artist Magnet.\n\
\n\
Click the link below to set a new password:\n\
\n\
http://www.artistmagnet.com/app/resetpass.html?token={2}\n\
\n\
If you don't want to change your password, you can ignore this email.\n\
\n\
Thanks,\n\
\n\
The Artist Magnet Team\n\
http://www.artistmagnet.com\n\
\n
