@import url('yahoo-reset.css');
@import url('yahoo-base.css');

body {
    color: black;
    font-family: 'Open Sans', arial, serif;
    font-size: 18px;
    background: #FFFFFF url('../images/page-gradient.jpg') repeat-x top left;
}

#page-frame {
    background: #FFFFFF url('../images/page-frame-repeat.jpg') repeat-y top left;
    width: 853px;
    margin: 0 auto 0 auto;
}

#page-content {
    padding: 20px 20px 8px 20px;
}

#page-frame-baseline {
    background: #FFFFFF url('../images/page-frame-baseline.jpg') no-repeat top left;
    width: 853px;
    height: 10px;
    margin: 0 auto 0 auto;
}

#navigation-background {
    background: transparent url('../images/navigation-background.jpg') repeat-x top left;
    width: 100%;
    height: 101px;
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 33px;
}

#navigation-ribbon {
    background: transparent url('../images/navigation-ribbon.png') repeat-x top left;
    width: 985px;
    height: 110px;

    position: absolute;
    z-index: 1;
    margin-left: -492px;
    left: 50%;
    top: 32px;
}

#logo {
    margin: 10px 10px 0 80px;
}

#cloud {
    background: transparent url('../images/cloud.png') no-repeat top left;
    width: 596px;
    height: 130px;

    position: absolute;
    z-index: 2;
    margin-left: -180px;
    left: 50%;
    top: 52px;
}

#twitter-feed {
    margin: 10px 20px 0 80px;
    font-size: 13px;
    color: black;
}

#page-header {
    padding-left: 231px;
}

#page-header .root-buttons {
    margin-right: 10px;
}

.shadow {
    -moz-box-shadow: 3px 3px 4px #DBE0E4;
    -webkit-box-shadow: 3px 3px 4px #DBE0E4;
    box-shadow: 3px 3px 4px #DBE0E4;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#DBE0E4')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength = 4, Direction = 135, Color = '#DBE0E4');
}

/* DEFAULT FORM STYLING
*******************************************************************************/
form {
    width: 432px;
    display: inline-block;
    padding: 9px 20px 15px 20px;
    background: #E2E7EB;
    /*border-radius: 20px;*/
}

form p, form table, form tr, form td {
    text-align: right;
    border-width: 0px;
    padding: 0 0 0 0;
    margin: 11px 0 0 0;
}

form p.error, form p.success {
    padding: 5px 5px 5px 5px;
    display: block;
    color: black;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    background: coral;
}

form p.success {
    background: lightblue;
}

form table {
    width: 100%;
}

form label, td.label {
    height: 30px;
    width: 200px;
}

form label {
    float: left;
    margin: 0 20px 0 0;
    line-height: 30px;
    text-align: right;
}

input[type="checkbox"] {
    width: 20px;
}

select {
    display: block;
    height: 28px;
    width: 212px;
    border: solid 1px #D4D4D4;
    background: #FFFFFF url('../images/form-textfield-background.jpg') repeat-x top left;
    font-size: 18px;
    padding: 0 0 0 0;
}

input[type="text"], input[type="password"] {
    display: block;
    height: 28px;
    width: 200px;
    border: solid 1px #D4D4D4;
    background: #FFFFFF url('../images/form-textfield-background.jpg') repeat-x top left;
    font-size: 18px;
    padding: 0 5px 0 5px;
}

input[type="submit"] {
    height: 28px;
    width: 72px;
    border: 1px solid #BBD5E3;
    background: #D5DADD url('../images/form-button-background.jpg') no-repeat top left;
    font-size: 14px;
    padding: 0 5px 0 5px;
}

.error {
    display: block;
    color: red;
    font-size: 10px;
}

/* SIGNUP FORM
*******************************************************************************/
div.membership-signup {
    margin-left: auto;
    margin-right: auto;
    width: 592px;
}

form.membership-signup {
    width: 552px;
}

form.membership-signup label,
form.membership-signup td.label {
    height: 30px;
    width: 240px;
}

form.membership-signup input[type="text"],
form.membership-signup input[type="password"] {
    width: 280px;
}

form.membership-signup select {
    width: 292px;
}

/* LOGIN FORM
*******************************************************************************/
div.membership-signin {
    margin-left: auto;
    margin-right: auto;
    width: 362px;
}

form.membership-signin {
    width: 362px;
}

form.membership-signin label,
form.membership-signin td.label {
    height: 30px;
    width: 130px;
}

/* RESET PASSWORD FORM
*******************************************************************************/
div.membership-reset {
    margin-left: auto;
    margin-right: auto;
    width: 332px;
}

form.membership-reset {
    width: 332px;
}

form.membership-reset label,
form.membership-reset td.label {
    height: 30px;
    width: 100px;
}

/* LOGIN FORM : SMALL
*******************************************************************************/
form#signin.small {
    width: 177px;
    font-size: 12px;
    padding: 0 8px 8px 8px;
    border-radius: 0px;

}

form#signin.small input[type="text"],
form#signin.small input[type="password"] {
    width: 100px;
    height: 15px;
    font-size: 10px;
}

form#signin.small label,
form#signin.small td.label {
    width: 60px;
    height: 15px;
    margin: 0 5px 0 0;
    font-size: 13px;
    line-height: 16px;
}

#recaptcha_widget_div {
    margin-left: 235px;
}

#signup_button {
    height: 28px;
    width: 72px;
    border: 1px solid #BBD5E3;
    background: #D5DADD url('../images/form-button-background.jpg') no-repeat top left;
    font-size: 14px;
    padding: 0 5px 0 5px;
}

iframe {
    display: none;
}

#accountTypes {
    float: left;
    width: 290px;
    margin: 3px 0px 5px 0px;
    /*cursor: pointer;*/
    display: block;
    height: 28px;
    background: white url('../images/form-textfield-background.jpg') repeat-x top left;
    font-size: 18px;
    padding: 0 0 0 0;
    /*-webkit-border-radius:;*/
    -webkit-appearance: menulist;
    box-sizing: border-box;
    -webkit-box-align: center;
    border: 1px solid #D4D4D4;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
}

.accountTypesOptions {
    background: white;
    overflow-y: scroll;
    width: 286.5px;
    height: 120px;
    border: 1px solid #D4D4D4;
    border-bottom: none;
    position: absolute;
    margin-top: -146px;
    z-index: 1000;
    display: none;
    cursor: pointer;
}

.customOptions {
    background: #D5DADD;
    position: absolute;
    width: 150px;
    width: 117px;
    height: auto;
    margin-left: 315px;
    margin-top: -145px;
    border: solid 1px #3B5998;
    z-index: 1100;
    white-space: normal;
    color: #505050;
    font-size: 14px;
    font-weight: normal;

    padding: 2px 2px 2px 6px;
}

.all_users {
    margin: 0 auto;
    border-spacing: 0;
    border: none;
    font: 62.5% arial, helvetica, clean, sans-serif;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 1.3;
    width: 100%;
}

.navigator {
    width: 100%;
    height: 50px;
    background: white;
    height: 30px;
}

.pageNavigator {
    width: 40px;
    height: 25px;
    padding: 5px;
    float: right;
}

.welcome_text {
    margin: 0px;
    margin-bottom: 10px;
}

#left-content {
    /*margin: 0px;*/
    float: left;
    /*float: left;*/
    background: #dcdcdc;
    width: 210px;
    min-height: 300px;
    height: auto !important;
    height: 300px;
}

#center-content {
    margin: 0px;
    /*float: left;*/
    /*width: 210px;*/
    min-height: 300px;
    height: auto !important;
    height: 300px;
    margin: 0px 0px 0px 210px;
}

#center-content h1 {
    background: #B0B9C5;
    color: black;
    font-size: 18px;
    margin: 0 0 20px 0;
    padding: 8px 10px 8px 10px;
}

#center-content .menu {
    width: 100%;
    height: 100%;
    padding: 0 60px 20px 30px;
}

#center-content .menu div {
    color: #1D4088;
    font-size: 15px;
    padding-left: 5px;
}

#center-content .menu a {
    color: #1D4088;
    text-decoration: none;
}

#center-content .menu a:hover {
    color: blue;
    text-decoration: underline;
}


.info_board {
    line-height: 1.22em;
    font-weight: normal;
    font-size: 15px !important;
    color: #505050 !important;
    padding-right: 40px;
    margin-bottom: 10px;
}


